{
  "name": "GuesserProtocol",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile --all",
    "migrate": "truffle migrate",
    "chain": "ganache-cli --networkId 70 --accounts 20",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint-ts; npm run lint-sol",
    "lint-sol": "solhint contracts/*.sol"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "1.10.0",
    "solhint": "^1.2.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
